<!DOCTYPE html>
<html lang  = " hu">
    <head>
        <title> Görög épitkezés<</title>
        <meta charsel="utf-B"></meta>
        <link rel="stylesheet" href="01.css">
        <meata author = "TM"></meata>
    </head>
    <body>
        <header>
            <h1> Ókori Görög Épitkezés</h1>
            <br>
            <hr>
        </header>
        <div>
        <hl> TM</hl>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt nisl risus, sit amet varius purus ullamcorper a. Proin fermentum, mi pharetra tempor sollicitudin, sem nunc bibendum quam, in efficitur metus est id tortor. Pellentesque sit amet consequat orci, sed dictum ex. Aliquam fermentum at elit vitae imperdiet. Morbi in erat non massa iaculis tempus non a massa. Sed posuere vitae felis ac semper. Vestibulum vestibulum velit ac massa commodo porttitor. Praesent auctor id nibh eget scelerisque. Pellentesque facilisis tempor vulputate. Morbi rutrum turpis a mi tincidunt, in consequat arcu scelerisque. Proin ipsum tortor, rhoncus et sapien ac, dignissim viverra nulla. Nullam gravida ullamcorper nisi ut auctor. Pellentesque imperdiet malesuada felis in mollis.</p>
       <img src ="01.jpg" width = "40" height = "40" alt= "Görög" title ="Görög">
    </div>
        <div>
            <hl>Görög Épitkezés</hl>
            <h2>Lineáris A</h2>
            <p>
                Sed dignissim augue vitae ante auctor elementum. Sed cursus odio non tellus bibendum, non congue purus mattis. Proin in rutrum est, et ornare libero. Nullam tincidunt est quis maximus congue. Donec maximus orci id urna accumsan, eget commodo elit efficitur. Sed interdum hendrerit efficitur. Vestibulum iaculis eros gravida massa accumsan pulvinar. Quisque et ultrices nibh. Integer id dolor varius augue luctus laoreet. Pellentesque eu erat in felis volutpat vulputate iaculis eget lectus. Sed lobortis arcu in eros blandit porta. Etiam at lorem nec elit varius volutpat eget id sem. Aenean fermentum fermentum accumsan. Quisque vel tellus metus.
            </p>
            <img src ="02.jpg" width = "40" height = "40" alt= "Görög" title ="Görög">
        </div>
        <div>
            <hl>Görög Épitkezés</hl>
            <h2>Lineáris B</h2>
            <p>
                Nunc mattis a mauris ac elementum. Nam id iaculis sapien. Ut non risus sollicitudin, rutrum sapien placerat, congue risus. Sed interdum neque vel nisi pulvinar, id gravida ligula pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sit amet magna quis nisl viverra iaculis non at nibh. Vivamus quis tristique lectus. Pellentesque suscipit lobortis vehicula. Ut metus ipsum, facilisis a eleifend at, dapibus nec nunc. Pellentesque scelerisque lorem in felis tincidunt, eget malesuada libero suscipit. Vivamus a leo purus. Integer eu gravida augue. Proin mauris nunc, lobortis in augue in, tincidunt viverra odio. Suspendisse sapien leo, lacinia convallis massa sed, volutpat tincidunt ipsum. Vestibulum felis elit, dictum eu sapien in, auctor auctor lorem. Aliquam condimentum ex dui.
            </p>
            <img src ="03.jpg" width = "40" height = "40" alt= "Görög" title ="Görög">
            <h2>Görög Épitkezés</h2>
        </div>
        <footer>
            <h3>Készitette a 9.c 2021. október 21.-én</h3>
        </footer>
        </body>
</html>